.header
	@extend .container-fluid

	background-color: #847773
	color: #fff
	height: 135px
	margin-top: -17px
	padding-top: 45px
	padding-right: 10vw
	text-align: right
	transform: skewY(2deg)

	+e('bottomline')
		background-color: #C2B1AB
		height: 20px
		width: 100%
		position: absolute
		left: 0
		right: 0
		bottom: 0