.home-headline
	@extend .container
	border-bottom: 1px solid #ccc
	margin: 0 5px 0 5px
	padding: 80px 20px 40px 20px

	+e('left')
		@include make-sm-column(4)
		padding: 40px 40px 0 0
		text-align: right
	+e('right')
		@include make-sm-column(8)

.home-headline-figure	
	+e('img')
		width: 100%