.menu
	padding: 0
	margin: 0
	list-style-type: none
	transform: skewY(-2deg)

	+e('item')
		display: inline
		margin-right: 10px

		+m('last')
			margin-right: 0

		+m('active')
			text-decoration: underline
			text-decoration-style: dotted
			text-decoration-color: #C2B1AB