.navbar
	@extend .container

	border-bottom: 1px solid #ACACAC
	padding: 40px 0 6px 0
	width: 100%

.navbar-nav
	list-style-type: none

	+e('item')
		float: left
		margin-left: 7%
		margin-right: 7%
	+e('link')
		font-weight: bold
		text-decoration: none
	+e('link:hover')
		background: cornflowerblue
		color: #fff
		cursor: pointer