@import '../bootstrap-grid/bootstrap-grid-sass'
@import 'mixins'
@import 'modules/header'
@import 'modules/menu'

body
	margin: 0
	font-family: 'Fredoka One', serif
	font-size: 24px

a
	color: #fff
	cursor: pointer
	text-decoration: none

a:hover
	color: #000